{
  "name": "projeto-aula-rodr-branas-frontend",
  "version": "0.0.19",
  "description": "",
  "main": "index.html",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "http-server": "^0.12.3"
  },
  "scripts": {
    "start": "http-server",
    "build": "npm version patch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-htmlmin": "^5.0.1",
    "jshint": "^2.12.0"
  }
}
