{
  "name": "projeto-aula-rodr-branas-angularjs",
  "version": "0.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "if [[ $(git diff --cached --name-only | wc -l) == \"0\" ]]; then cd frontend && npm version patch && cd ..; fi && ls && npm version patch --no-git-tag-version && git add .",
      "pre-push": "npm test"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^4.3.6",
    "lint-staged": "^10.5.3"
  }
}
